<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Prakash Shah Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
 
  <header>
        <div class="container">
            <div class="logo">
              <img src="Logo.jpg" alt="Your Logo">
            </div>
            <a href= "Index.html">
              <button>
              <span>Shree</span>
            </button>
          </a>
            <h1></h1>
            <nav>
              <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experiences.html">Experience</a></li>
                <li><a href="Projects.html">Project</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="resume.html">Resume</a></li>
                
              </ul>
            </nav>
          </div>
    </header>
  
  <main>
    <section id="home" class="hero">
      <div class="container">
        <div class="hero-content">
          <h2>Welcome to My Portfolio</h2>
          <p>I am a passionate <span class="highlight">developer</span>.</p>
          <div class="centered-image">
            <img src="Centerimage.jpg" alt="Centered Image">
          </div>
        </div>
      </div>
    </section>
  
    <div class="social-links">
      <a href="https://www.youtube.com/channel/UC9MwlDc6y4bnGONQi4atoGg" target="_blank"><img src="YT.jpg.png" alt="YouTube"></a>
      <a href="https://www.facebook.com/shreeprakash.shah.14/" target="_blank"><img src="fb.jpb.png" alt="YouTube"></a>
      <a href="https://www.linkedin.com/in/shree-prakash-shah/" target="_blank"><img src="Lin.jpg.png".jpg" alt="LinkedIn"></a>
      <a href="https://github.com/invinciblesp03" target="_blank"><img src="Git.jpg.png" alt="GitHub"></a>
    </div>
    
  </main>

 

  <footer>
    <div class="container">
      
      <p>&copy; 2024 Shree Prakash Shah. All rights reserved.</p>
      <a href="mailto:shreeprakash.shah@loras.edu" class="connect-button">CONNECT WITH ME</a>
    </div>

    
  </footer>
</body>
</html>
